<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Kess</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    .highlight {
      color: red;
    }

    table,
    table tr th,
    table tr td {
      border: 1px solid rgb(185, 185, 185);
    }

    table tr th,
    table tr td {
      width: 50px;
      background-size: contain !important;
    }

    table tr {
      height: 50px;
    }

    table {
      text-align: center;
      border-collapse: collapse;
      padding: 2px;
      border-radius: 5px;
    }

    .hide {
      background: #eaeaea;
      cursor: pointer;
    }

    .go-empty {
      z-index: 1000;
      border: 3px solid rgb(6, 248, 127);
      background: rgba(6, 248, 127, 0.2);
      width: 50px;
      height: 50px;
      position: absolute;
      cursor: pointer;
    }

    .go-kill {
      z-index: 1000;
      border: 3px solid rgb(248, 75, 6);
      background: rgba(248, 75, 6, 0.2);
      width: 50px;
      height: 50px;
      position: absolute;
      cursor: pointer;
    }

    .go-bone {
      z-index: 1000;
      border: 3px solid rgb(248, 184, 6);
      background: rgba(248, 184, 6, 0.2);
      width: 50px;
      height: 50px;
      position: absolute;
      cursor: pointer;
    }

    .piece {
      line-height: 50px;
      text-align: center;
      border: 1px solid rgb(185, 185, 185);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      position: absolute;
      color: white;
      background-size: cover;
    }

    .teami {
      background-color: red;
    }

    .teamii {
      background-color: blue;
    }

    .instr {
      background: grey;
      position: unset;
      display: inline-block;
      margin-right: 0.5em;
    }

    #control {
      position: absolute;
      left: 8px;
      top: 59px;
      padding: 20px 20px 10px 20px;
      display: none;
      z-index: 990;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 3px;
      box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    }

    .button {
      border-radius: 50%;
      display: inline-block;
      margin: 0 4px;
      padding: 12px;
      overflow: hidden;
      vertical-align: middle;
      cursor: pointer;
      height: 48px;
      width: 48px;
      white-space: nowrap;
      font: 13px/27px Roboto, RobotoDraft, Arial, sans-serif;
      z-index: 986;
    }

    .button:hover {
      background: #eaeaea;
    }

    .button img {
      vertical-align: unset;
    }

    .little-square {
      display: inline-block;
      vertical-align: middle;
      width: 20px;
      height: 20px;
      margin-left: 2px;
      margin-top: 2px;
    }

    .modal h5 {
      margin-top: 0.5em;
      font-weight: bold;
    }
  </style>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="chess.js"></script>
</head>

<body>
  <div style="display:inline-block">
    <table>
      <tbody id="board"></tbody>
    </table>
    <div style="text-align: center">
      <div id="player" style="background: red; margin: 8px;" class="little-square"></div>
      <b id="raise" style="font-size: 1.2em;">5</b>
    </div>
    <!-- <div style="font-size:200%;width:100%;text-align:center;">
      <span id="red-score" style="color:red">0</span> :
      <span id="blue-score" style="color:blue">0</span>
    </div> -->
  </div>

  <div class="card" id="control">
    <!-- <img id="control-img" src="../../img/lyf.gif" style="height: 100px;"><br> -->
    <b id="control-name"></b>
    <div id="blood"></div>
    <div id="attack">
      <img src="img/sword.png" style="width:25px;vertical-align:middle;">
      = <span id="bone"></span>
    </div>
    <div id="effect" style="margin-top:5px;"></div>
  </div>

  <div class="button" onclick="giveUp()" style="position: absolute; bottom: 5px; left: 8px;">
    <img src="img/flag_black_24dp.png">
  </div>
  <div class="button" onclick="cAlert($('#help').html())" style="position: absolute; bottom: 5px; left: 56px;">
    <img src="img/help_black_24dp.png">
  </div>

  <div id="go"></div>

  <!-- <div style="position:absolute;top:0px;left:600px;">
    <div class="piece instr">姚</div>Blood=2, Attack=2
  </div>
  <div style="position:absolute;top:50px;left:600px;">
    <div class="piece instr">华</div>Blood=2, Attack=2
  </div>
  <div style="position:absolute;top:100px;left:600px;">
    <div class="piece instr">马</div>Blood=2, Attack=2
  </div>
  <div style="position:absolute;top:150px;left:600px;">
    <div class="piece instr">贾</div>Blood=2, Attack=2
  </div>
  <div style="position:absolute;top:200px;left:600px;">
    <div class="piece instr">猴</div>Blood=2, Attack=2
  </div> -->

  <div id="help" style="display:none;">
    <div style="text-align: left;">
      <h5>规则说明（简略）</h5>
      <ul>
        <li>Kess的目标是吃掉对方的王。</li>
        <li>每五回合，中央九格内的所有棋子都会增加半颗心的攻击力，上限两颗心。</li>
      </ul>
      <h5>规则说明（详细）</h5>
      <ul>
        <li>Kess的目标是吃掉对方的王，王是一枚既不能移动也不能进行攻击的棋子。</li>
        <li>棋盘中央的九个紫色边框的格子叫做贾森区。每五回合，该区域内的所有棋子都会增加半颗心的攻击力，<b>上限两颗心</b>，
          同时棋子上会出现若干星星作为标记。棋盘下方的小数字表示距离下一次增加攻击力的回合数。</li>
        <li>被吃掉的棋子会在五回合后复活。</li>
        <li>除王外所有棋子的初始血量为五颗心，攻击为半颗心。</li>
        <li>棋子的移动规则很简单，自己研究。</li>
        <li>受到攻击的棋子会被向后击退一格（横、竖或斜均可）。</li>
        <li>你吃掉对方棋子后，若被吃者的攻击比你的攻击高，你的攻击将被提高到和被吃者相同。（你可以认为，是被吃者的星星转移到了你的身上。）</li>
      </ul>
    </div>
  </div>
</body>

</html>